<!-- Write your HTML <div></div> and CSS <style></style> here -->
<!--Focus here and F11 to full screen editor-->
  <div id="container"></div>
  <div class="explicacion1" style="margin-top:-50%;"> <i class="fas fa-info-circle"></i>
                  <span class="textoExplicacion1" style="vertical-align: text-top; font-size: 13px">Los valores del eje X de izquierda a derecha son:
      <br>
      <br>
      <span>&nbspTasa desempleo</span>
      <br>
      <span>&nbspKm urbanizados</span>
      <br>
      <span>&nbspTasa pobreza</span>
      <br>
      <span>&nbspTasa dependencia demográfica</span>
      <br>
      <span>&nbspTasa analfabetismo</span>
              </span>
  </div>

<style>
#container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.explicacion1 {
  position: relative;
  display: inline-block;
  float: right;

}

.explicacion1 .textoExplicacion1 {
  visibility: hidden;
  width: 250px;
  background-color: #555;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 5px 5px;
  position: absolute;
  z-index: 1;
  top: -160%;
  
  left: 0%;
  margin-left: -275px;
  
  
  opacity: 0;
  transition: opacity 0.3s;
  
}

.explicacion1 .textoExplicacion1::after {
  content: "";
  position: absolute;
  top: 3%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.explicacion1:hover .textoExplicacion1 {
  visibility: visible;
  opacity: 1;
}
</style>    