<strong style="font-family:'Titillium Web', sans-serif;">Seleccione un año</strong>
  <ul class="slider" width="90%">
    <li class="slider-item">
      <label for="f-option">2018</label>
      <input type="radio" id="uno" name="rb">
    </li>
    <li class="slider-item">
      <label for="g-option">2019</label>
      <input type="radio" id="dos" name="rb">
    </li>
    <li class="slider-item">
      <label for="g-option">2020</label>
      <input type="radio" id="tres" name="rb">
    </li>    
    <li class="slider-item">
      <label for="g-option">Enero</label>
      <input type="radio" id="g-option" name="rb">
    </li>
    <li class="slider-item">
      <label for="g-option">Febrero</label>
      <input type="radio" id="g-option" name="rb">
    </li>
    <li class="slider-item">
      <label for="h-option">Marzo</label>
      <input type="radio" id="k-option" name="rb">
    </li>
    <li class="slider-item">
      <label for="i-option">Abril</label>
      <input type="radio" id="k-option" name="rb">
    </li>
    <li class="slider-item">
      <label for="k-option">Mayo</label>
      <input type="radio" id="k-option" name="rb">
    </li>
    <li class="slider-item">
      <label for="k-option">Junio</label>
      <input type="radio" id="k-option" name="rb">
    </li>
    <li class="slider-item">
      <label for="k-option">Julio</label>
      <input type="radio" id="k-option" name="rb">
    </li>
    <li class="slider-item">
      <label for="k-option">Agosto</label>
      <input type="radio" id="k-option" name="rb">
    </li>
  </ul>

  <i id="play" class="fa fa-play-circle fa-2x" aria-hidden="true"></i>

<style>
    #play {
      position: absolute;
      right: 2%;
      top: 35%;
      color: grey
    }

    .slider {
      display: flex;
      margin: -5 auto;
    }

    #uno, #dos, #tres{
      width: 20px;
      height: 20px;
      margin-left: 15px;
      margin-right: -1px;
      margin-top: -11px;
    }

    label {
      width: 100px;
      display: block;
    }

    input {
      margin-left: 15px;
      margin-right: -1px;
      margin-top: -7px;
    }

    li {
      flex: 0 4 33%;
      list-style: none;
      position: relative;
    }

    li:not(:last-child):after {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      background: #AAAAAA;
      top: 30px;
    }
</style>        